 NAM ENDIT
 TTL 'END MODULE - COPYRIGHT (C) MOTOROLA 1980'
*
************************************************************
*
* THIS MODULE IS THE LAST MODULE IN A FP LINK.
* IT INSURES THAT THE '.LO' FILE
* IS LARGER THAN 8K. THIS MAKES IT EASIER TO DO
* A 'PATCH' ON THE .LO TO ADD THE CRC.
*
************************************************************
*
*    REVISER	      DATE	     REASON
*
*    JOEL BONEY      8-14-80	     ORIGINAL
*    JOEL BONEY     12-08-80	     REMOVED SECOND COPYRIGHT
*
*
* LINKING LOADER DEFINITIONS. SOME LABELS ARE DEFINED
* HERE SO THAT THE TRUE LENGTH OF THE FP PACKAGE
* CAN BE DETERMINED.
  XDEF THEEND,PSTCRC
*
THEEND EQU *
PSTCRC EQU *+3
       BSZ $200      MAKE MODULE LONGER BY ADDING A BLOCK OF ZEROES.
       END
